; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Goblin Mines"
run/main_scene="uid://cp1lq04roerhl"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/image="uid://eqtpsrx7wph6"
config/icon="uid://eqtpsrx7wph6"

[autoload]

Globals="*res://Globals/Scripts/Globals.cs"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Goblin Mines"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(116, 20),"global_position":Vector2(128, 80),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
