[gd_scene load_steps=3 format=3 uid="uid://bnolnh81ebl4f"]

[ext_resource type="PackedScene" uid="uid://m41qeqg57ebq" path="res://Scenes/Components/BuildingComponent.tscn" id="1_4vnkk"]
[ext_resource type="PackedScene" uid="uid://cpua4nlbmec55" path="res://Scenes/Building/Sprites/TowerSprite2D.tscn" id="2_4vnkk"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_4vnkk")]
_buildingResourcePath = "uid://ctfb2iew2qtep"

[node name="TowerSprite2D" parent="." instance=ExtResource("2_4vnkk")]
