[gd_scene load_steps=3 format=3 uid="uid://bnolnh81ebl4f"]

[ext_resource type="PackedScene" uid="uid://m41qeqg57ebq" path="res://Scenes/Components/BuildingComponent.tscn" id="1_4vnkk"]
[ext_resource type="Texture2D" uid="uid://eqtpsrx7wph6" path="res://Assets/Images/Buildings/Tower_Blue.png" id="2_280ar"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_4vnkk")]
_buildingResourcePath = "uid://ctfb2iew2qtep"

[node name="TowerSprite" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("2_280ar")
centered = false
offset = Vector2(-64, -204)
