[gd_scene load_steps=3 format=3 uid="uid://b1a8ugie28l3k"]

[ext_resource type="Texture2D" uid="uid://2hyk024g3mfl" path="res://Assets/Images/Buildings/house_blue.png" id="1_fhhxx"]
[ext_resource type="PackedScene" uid="uid://m41qeqg57ebq" path="res://Scenes/Components/BuildingComponent.tscn" id="1_su262"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_su262")]

[node name="VillageSprite" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_fhhxx")
centered = false
offset = Vector2(-64, -140)
