[gd_scene load_steps=3 format=3 uid="uid://b1a8ugie28l3k"]

[ext_resource type="PackedScene" uid="uid://m41qeqg57ebq" path="res://Scenes/Components/BuildingComponent.tscn" id="1_su262"]
[ext_resource type="PackedScene" uid="uid://d1hq5gyoilbq4" path="res://Scenes/Building/Sprites/VillageSprite2D.tscn" id="2_su262"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_su262")]
_buildingResourcePath = "uid://deka0o7l01yrw"

[node name="VillageSprite2D" parent="." instance=ExtResource("2_su262")]
